# Feature Flags (功能開關)
VITE_ENABLE_FEATURE_A=true
VITE_ENABLE_FEATURE_B=true

# Firebase Config (金鑰管理)
# 注意：變數名稱必須對應 firebase.js 裡面的寫法，且不能有空格或逗號
VITE_FIREBASE_API_KEY=AIzaSyB5pfLC2J-13tqaTd2l5tJQYwHmmOKf1WI
VITE_FIREBASE_AUTH_DOMAIN=devopsa11.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=devopsa11
VITE_FIREBASE_STORAGE_BUCKET=devopsa11.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=442100725194
VITE_FIREBASE_APP_ID=1:442100725194:web:e59e81fe5ab60d94c04b33